app/code/Eden/GraphQl/etc/schema.graphqls

# Copyright © Magento, Inc. All rights reserved.
# See COPYING.txt for license details.

type Query {
    student (
        id: Int @doc(description: "Id of student")
    ): Student @resolver(class: "Eden\\GraphQl\\Model\\Resolver\\Student") @doc(description: "The student query returns information about a student")

    book (
        id: Int @doc(description: "Id of book")
    ): Student @resolver(class: "Eden\\GraphQl\\Model\\Resolver\\Book") @doc(description: "The book query returns information about a book")
}

type Student @doc(description: "Student defines all Student information") {
    id: String @doc(description: "Id of student")
    name: String @doc(description: "Name of student")
    age: String @doc(description: "Student age")
    class: String @doc(description: "Student class")
}

type Book @doc(description: "Book defines all Book information") {
    id: String @doc(description: "Id of book")
    name: String @doc(description: "Name of book")
    description: String @doc(description: "Description of book")
}

type Mutation {
    createStudent (input: StudentInput!): StudentOutput @resolver(class: "\\Eden\\GraphQl\\Model\\Resolver\\CreateStudent") @doc(description:"Create student")
}

input StudentInput {
    name: String @doc(description: "Name of student")
    age: String @doc(description: "Student age")
    class: String @doc(description: "Student class")
}

type StudentOutput {
    student: Student!
}